<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="On democratizing financial knowledge" />
<meta name="author" content="mathis" />
<meta property="og:locale" content="en" />
<meta name="description" content="We have let finance to those who know about it. We should, though, discuss the details of the financial fabric around us and push it into political agenda." />
<meta property="og:description" content="We have let finance to those who know about it. We should, though, discuss the details of the financial fabric around us and push it into political agenda." />
<link rel="canonical" href="/posts/demofinance/" />
<meta property="og:url" content="/posts/demofinance/" />
<meta property="og:site_name" content="mathis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-30T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On democratizing financial knowledge" />
<meta name="twitter:site" content="@nullnein" />
<meta name="twitter:creator" content="@mathis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mathis"},"dateModified":"2018-03-30T00:00:00+02:00","datePublished":"2018-03-30T00:00:00+02:00","description":"We have let finance to those who know about it. We should, though, discuss the details of the financial fabric around us and push it into political agenda.","headline":"On democratizing financial knowledge","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/demofinance/"},"url":"/posts/demofinance/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>On democratizing financial knowledge | mathis
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="mathis">
<meta name="application-name" content="mathis">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/favicons/android-chrome-256x256.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">mathis</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">journalist, he/him, Berlin</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/nullnein"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['email-mathis','oija.de'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>On democratizing financial knowledge</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>On democratizing financial knowledge</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1522360800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 30, 2018
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <!-- <span>
          

          By

          <em>
            
              
                <a href=""></a>
                
              
            
          </em>
        </span> -->

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1896 words"
>
  <em>10 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>We have let finance to those who know about it. We should, though, discuss the details of the financial fabric around us and push it into  political agenda.</p>

<p><a href="/assets/img/1*oJjssnIUYFCDq9jI1lVA6w.jpeg" class="popup img-link  shimmer"><img src="/assets/img/1*oJjssnIUYFCDq9jI1lVA6w.jpeg" alt="img" loading="lazy"></a></p>

<p>My generation hears the word crisis everywhere. But what do we make of  that in political terms? Do we have the vocabulary and perspectives to  describe our realities? Photo by <a href="https://unsplash.com/photos/Rhv7ZUAY7pE?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Robert Metz</a> on <a href="https://unsplash.com/search/photos/crisis?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>

<p>It will be ten years after Lehman went bust this fall. There are many  thoughts about this. One of my reocurring ones is: Do we know what  happened? And with that I don’t mean “we”, the ones who are interested  in repos, liquidity coverage ratios, financial-stability-currency-swap  kind of nerds, but normal people, who have not as a job to read research or finance related literature on a frequent basis.</p>

<p>Gladly, I am involved in the process to create educational material on “Ten  years after the crash” for age groups upper middle and high school. We  try to come up with engaging, maybe playful, but definitely thoughtful  educational methods to be used in schools. We have an activity that will draw students in, engage in such an abstract topic as economics in  their daily lives. Like, “What could you buy with one Euro, or with ten? And what with a stock that is worth ten Euro?” or, we talk about bank  bailout packages and try to build reference for what building a local  soccer field or repairs in their schools would cost. We offer newspaper  articles for discussion in reference to our constitutional law and how  house evictions could be seen under such a perspective.</p>

<p>This work is very engaging. I constantly have to boil down, think again and  discuss how we perceive reality. And that is what I mean by saying: <em>Do we know what happened?</em></p>

<h2 id="what-happens-when-a-bank-goes-bust"><span class="me-2">What happens when a bank goes bust</span><a href="#what-happens-when-a-bank-goes-bust" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>We have for example an activity that intends to explain what a  bank-insolvency is. We draw up how balance sheets work, how maybe a  student in school has a deposit account and their parents a mortgage on  their home. And then we explain what happens to that bank if loan  repayments are missed. Now, at this point our activity focusses on  losses on equity of the bank and it thus becoming insolvent. And this is what happened essentially in Germany, where Commerzbank after trying to buy Dresdner Bank had a terrible cough and just with the help of  government intervention could bolster its capital cushion enough to  remain solvent.</p>

<p>I wasn’t part of the team planning this activity, that I now like very  much. It tries to explain in very hands-on ways what a bank-insolvency  is.</p>

<p>I, on the other hand, had thought of the crisis differently: I had looked  only at a couple of months earlier than the Commerzbank incident. I had  in my thoughts of what happened in the financial crisis only looked at  the funding crisis that crushed Lehman. I had only taken the angle of a  liquidity crisis. I had heard <a href="https://www.coursera.org/learn/money-banking">Perry Mehrling</a> speak, read <a href="http://www.levyinstitute.org/pubs/wp74.pdf">Minsky</a> and used their writing, as well as, “<a href="http://www.nber.org/papers/w15223">the run on repo</a>” as lecture material. Thus, in the activity we have on solvency of a bank, I was a little uneasy. Does it really explain <em>what happened</em>? Should we rather focus on the solvency or the liquidity aspect of the crisis?</p>

<h2 id="some-insights-into-liquidity-vs-solvency"><span class="me-2">Some insights into liquidity vs. solvency</span><a href="#some-insights-into-liquidity-vs-solvency" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>And now I am extremely glad that I made myself write this up. Because it  made me google and find a wonderful article by the excellent Noah Smith  who asked exactly this question. <a href="http://noahpinionblog.blogspot.de/2014/02/2008-liquidity-crisis-or-solvency-crisis.html">2008: Liquidity crisis, or solvency crisis?</a></p>

<p>He’s quoting <a href="http://newmonetarism.blogspot.com/2014/02/the-financial-crisis-in-retrospect.html">Steve Williamson</a> with words that I couldn’t possibly shorten, thus excuse the long quote:</p>

<blockquote>
  <p>One [the liquidity crisis] view is that the fragility is inherent to  financial systems. This view is framed in some versions of the  Diamond-Dybvig model, in which the maturity mismatch and illiquidity  inherent in banking imply that bank panics are possible. An alternative  [the solvency crisis] view is that the fragility is induced…a  too-big-to-fail financial institution understands that it is  too-big-to-fail, and therefore takes on too much risk, relative to what  is socially optimal…This high level of risk could be reflected, for  example, in a high-aggregate-risk asset portfolio, or in a maturity  mismatch between assets an liabilities…[I]t is possible that Lehman  Brothers could have taken corrective action…to ward off failure, if it  had correctly anticipated that a bailout would not occur.</p>
</blockquote>

<p>Noah then concludes by writing, that he himself is undecided whether 2008  was a liquidity or a solvency crisis. But the distinction is  fundamentally important because of the policy implications they carry.  While the solvency perspective holds the “Moral Hazard” explanation for  us and leads to stability mechanisms that focus on monitoring and  bailing out (fiscal policy), the liquidity perspective focusses on  deposit insurance and, yes, liquidity ratios — thus also monitoring,  lender/dealer of last resort facilities by central banks (monetary  policy).</p>

<p>The article is quite complex. I just spent an hour and a half diving into the theoretical papers Noah quotes. On the <a href="http://en.wikipedia.org/wiki/Diamond–Dybvig_model">Diamond-Dybvig model</a>, or on herding, <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=913728">here</a> or at the <a href="http://dev3.cepr.org/meets/wkcn/6/665/papers/kehoe.pdf">FED</a>. And I ponder how much I actually know about what happened in 2008 and how much I just learned through writing this down.</p>

<p>Following this short theoretical excursion, I would like to share two thoughts  about how this distinction is important to a democratic, political  public. Namely, I argue that increasing plurality of perspectives as in  ways to make sense of “reality” adds democratic steadfastness as it  offers positions to take and argue for instead of a “there is no  alternative”-narrative. Second, on a broader but also more concrete  note, I argue that major changes in monetary and fiscal policy personnel need to be much stronger publicly controlled.</p>

<h2 id="democratization-of-financial-knowledge-means-adding-complexity"><span class="me-2">Democratization of financial knowledge means adding complexity</span><a href="#democratization-of-financial-knowledge-means-adding-complexity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>An argument about current politics and a public discontent with it is that levels of complexity in our current world aren’t addressed thoroughly  enough. This obviously becomes apparent in topics of the financial or  euro crisis, crisis management or resulting monetary policy like QE.</p>

<p>With this in mind, I pose the question of: How much would it be good for a  democratic society to understand the details of what happened in the  last financial crisis, that still has its effects with rising rents,  unemployment, pension losses and the still ongoing greek disaster. Does  it matter to this public whether to look at the crisis in terms of a  liquidity or solvency perspective?</p>

<p>Would we, with adding an activity to our banking crisis material that covers a liquidity crisis perspective, add to the perceived over-complexity of  finance that must as a consequence have the reaction of “fuck it, too  complex, don’t give me more perspectives, let Mario decide”?</p>

<p><a href="/assets/img/0*scSp76D53EvU4C8c.gif" class="popup img-link  shimmer"><img src="/assets/img/0*scSp76D53EvU4C8c.gif" alt="img" loading="lazy"></a></p>

<p>Like, warding off any more complexity?</p>

<p>I don’t think so. I think opening up new perspectives to a situation,  discussing them or just simply trying to understand them would add  exactly to our democratic process what we are missing at the moment.  Understanding the issues of liquidity is much harder than understanding  solvency. We all know what happens when we individually run out of money in the bank. But with a growing financial industry it makes sense to  pursue understanding of what a funding crisis is. Because as Perry  Mehrling would put it: Liquidity kills quick.</p>

<p>Also, the implied “moral hazard” in the solvency perspective always left me  somewhat puzzled. It seems to come down to “greedy” bankers so much, to  the “nature” of human beings to be rapacious. This is countered by the  systemic explanations like those of herding or Minsky’s inherent  financial instability. If the naturalistic assumption humans just  individually being ex ante greedy holds, we should wonder if there is  any path out of thus created financial instability at all. A systematic  perspective on the other hand doesn’t offer quick policy responses like  raising capital buffers, but it may offer long term approaches to  financial stability, targeting the inherent asset-liability mismatch of  every financial agent who is interwoven into the financial fabric.</p>

<p>Perry’s Money View with his <a href="https://www.youtube.com/watch?v=uNsIfNB5xcc">elasticity-discipline-approach</a> (which is by the way super useful for explaining current surges in  equity, private equity, real estate and even “crypto”) actually suggests embracing both perspectives as being true descriptions of “reality” and the swinging pendulum between <em>scarcity of (ultimate) money</em> and <em>elasticity of (derivative) credit</em> makes for two perceptions — solvency vs. liquidity — on the same issue.</p>

<p>A political debate on the two perspectives and their implications touches basic questions of “how we treat each other” (see moral hazard) or  “what role the law should play in human interaction” (see policy).  Teaching a plurality of ideas, embracing the controversy, even  opposites, strengthens democratic steadfastness by bringing the fresh  wind of new vocabulary to describe one’s reality.</p>

<h2 id="the-role-of-monetary-and-fiscal-policy-personnel"><span class="me-2">The role of monetary and fiscal policy personnel</span><a href="#the-role-of-monetary-and-fiscal-policy-personnel" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Monetary policy and financial regulation should be carried out and decided on by highly trained people who can still feel emotions and not act as robots catering to “the market”. But for that to happen the above mentioned  democratic public needs the tools and the knowledge to control these  experts.</p>

<p>Next year Mario Draghi is set to leave the top post at the ECB. In Germany’s last year federal elections the conservative Bundesbank chief’s  nomination to his replacement wasn’t among the topics discussed by  political parties. Installing the hardliner Weidmann as the Eurozone’s  top financial regulator and central banker wasn’t part of this  democratic process. A shame.</p>

<p>Also, this week Germany’s freshly baked Minister of Finance Olaf Scholz made a statement that fits into my reasoning. For reference, Scholz is now  replacing his eight-year-predecessor Wolfgang Schäuble who is famous for his anti-european and Germany-first agenda during the euro-crisis.  Also, he is the politician who during a time of record low interest  rates and a record high infrastructure investment backlog, is proud of  the “black zero”, indicating a happiness for a balanced federal budget  with no added government deficit.</p>

<p>Scholz now this week <a href="https://www.ft.com/content/1c1b4fea-2ab6-11e8-9b4b-bc4b9f08f381">stepped in front of international press</a> and said he will stick to the “black zero” and: “A German finance  minister is a German finance minister, the party affiliation plays no  role there”. Mr Scholz should ask himself whether his voters voted for  the obscure role of “a German finance minister” or for the  social-democratic party he is part of. With his SPD on the brink of  being a relevant party the party-head should take democratic decision  making seriously and not pursue the same agenda his conservative  predecessor propagated. Because there are alternatives. Teaching about  them could make them gain traction.</p>

<h2 id="re-power-the-financial-society-bottom-up"><span class="me-2">Re-power the financial society, bottom up</span><a href="#re-power-the-financial-society-bottom-up" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>And here is finally where I make full circle back to the activity about  solvency, on how Commerzbank was rescued. This understanding in a  general public is important. Offering alternative perspectives will  always add to democratic decision making strength. Getting a feel of <em>what happened in the crisis</em> into the public remains a target for all of us who’s job it is to teach and  think about finance. Deciding on the steps to be taken should be a  democratic process that necessarily has a bunch of alternatives to  choose from. An explanation that focusses on solvency and one that  focusses on liquidity. And best: One on hearding, too. <a href="http://financeandsociety.ed.ac.uk/ojs-images/financeandsociety/FS_EarlyView_Mehrling.html">Financial Society</a> is the name of our time and educational material that captures our core interlinkings democratizes knowledge to re-power, bottom-up.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/financialsociety/"
            class="post-tag no-text-decoration"
          >FinancialSociety</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=On%20democratizing%20financial%20knowledge%20-%20mathis&url=%2Fposts%2Fdemofinance%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=On%20democratizing%20financial%20knowledge%20-%20mathis&u=%2Fposts%2Fdemofinance%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=%2Fposts%2Fdemofinance%2F&text=On%20democratizing%20financial%20knowledge%20-%20mathis"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dw/">DW</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/financialsociety/">FinancialSociety</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/central-banking/">central banking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economics/">economics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/learning-journalism/">learning journalism</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asyl/">asyl</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/business/">business</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/eu/">EU</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/learningjournalism/">learningJournalism</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/debt/">debt</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/pefinance/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Political Economy of Finance - A university seminar</p>
    </a>
  

  
    <a
      href="/posts/eurow/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Workshop zur Vermittlung geldtheoretischer Zusammenhänge</p>
    </a>
  
</nav>

            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/explainity-geld/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1524088800"
  data-df="ll"
  
>
  Apr 19, 2018
</time>

              <h4 class="pt-0 my-2">Explainities zu Geld, Kredit, Bank, Börse, Finanzkrise</h4>
              <div class="text-muted">
                <p>
                  





                  Workshop zur Vermittlung geldtheoretischer Zusammenhänge

Diese Workshopeinheit habe ich konzipiert, um Teilnehmenden die Möglichkeit zu geben sich eingehender mit Grundbegriffen der Finanzmärkte a...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/liqszen/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1524088800"
  data-df="ll"
  
>
  Apr 19, 2018
</time>

              <h4 class="pt-0 my-2">Szenische Darstellung von Illiquidität und Insolvenz</h4>
              <div class="text-muted">
                <p>
                  





                  Workshop zur Vermittlung geldtheoretischer Zusammenhänge

Ob eine Finanzinstitution illiquide oder insolvent ist, stellt eine recht weit greifende Unterscheidung dar. Herkömmliche Krisenerklärungen...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ecbsustainboe/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1553468400"
  data-df="ll"
  
>
  Mar 25, 2019
</time>

              <h4 class="pt-0 my-2">Why would the ECB sustain British banks’ LiFE?</h4>
              <div class="text-muted">
                <p>
                  





                  Why would the ECB sustain British banks’ LiFE?

One little detail in the recent Brexit turmoil has been overlooked:  Invoking an agreement between six central banks from 2013, the Bank of  England ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://twitter.com/nullnein">Mathis Richtmann</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dw/">DW</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/financialsociety/">FinancialSociety</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/central-banking/">central banking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economics/">economics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/learning-journalism/">learning journalism</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asyl/">asyl</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/business/">business</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/eu/">EU</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/learningjournalism/">learningJournalism</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/debt/">debt</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

